; C:/NokiaDev/tasbeeh3//tasbeeh3_stub.pkg generated by qmake at 2026-05-14T22:21:42
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"tasbeeh3"},(0xE1A4E4BF),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies

"" - "z:\sys\bin\tasbeeh3.exe"
"" - "z:\resource\apps\tasbeeh3.rsc"
"" - "z:\resource\apps\tasbeeh3.mif"
"" - "z:\private\10003a3f\import\apps\tasbeeh3_reg.rsc"
"" - "z:\private\e1a4e4bf\qml\tasbeeh3\main.qml"
"" - "z:\private\e1a4e4bf\qml\tasbeeh3\MenuPage.qml"
"" - "z:\private\e1a4e4bf\qml\tasbeeh3\PrayerLogPage.qml"
"" - "z:\private\e1a4e4bf\qml\tasbeeh3\SettingsPage.qml"
"" - "z:\private\e1a4e4bf\qml\tasbeeh3\TasbeehPage.qml"
"" - "z:\private\e1a4e4bf\qml\tasbeeh3\ZikrHistoryPage.qml"
"" - "z:\private\e1a4e4bf\qml\tasbeeh3\ZikrPage.qml"

