// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.3) on: 2026-05-14T22:21:42
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : tasbeeh3_exe.mmp
// ==============================================================================

TARGET		tasbeeh3.exe
TARGETTYPE		EXE

UID		0x100039CE 0xE1A4E4BF
SECUREID		0xE1A4E4BF

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x20000 0x2000000

SOURCEPATH			. 
LANG SC 
START RESOURCE		tasbeeh3.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		tasbeeh3_reg.rss
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		QT_DECLARATIVE_LIB
MACRO		QT_GUI_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../QtSDK112/Symbian/SDKs/Symbian1Qt473/include/QtCore
SYSTEMINCLUDE		../../QtSDK112/Symbian/SDKs/Symbian1Qt473/include/QtCore/tmp
SYSTEMINCLUDE		../../QtSDK112/Symbian/SDKs/Symbian1Qt473/include/QtGui
SYSTEMINCLUDE		../../QtSDK112/Symbian/SDKs/Symbian1Qt473/include/QtGui/tmp
SYSTEMINCLUDE		../../QtSDK112/Symbian/SDKs/Symbian1Qt473/include/QtDeclarative
SYSTEMINCLUDE		../../QtSDK112/Symbian/SDKs/Symbian1Qt473/include/QtDeclarative/tmp
SYSTEMINCLUDE		../../QtSDK112/Symbian/SDKs/Symbian1Qt473/include
SYSTEMINCLUDE		../../QtSDK112/Symbian/SDKs/Symbian1Qt473/include/tmp
SYSTEMINCLUDE		../../QtSDK112/Symbian/SDKs/Symbian1Qt473/mkspecs/common/symbian
SYSTEMINCLUDE		../../QtSDK112/Symbian/SDKs/Symbian1Qt473/mkspecs/common/symbian/tmp
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		qmlapplicationviewer
SYSTEMINCLUDE		qmlapplicationviewer/tmp
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis/stlport
SYSTEMINCLUDE		/epoc32/include/stdapis/stlport
SYSTEMINCLUDE		/epoc32/include/oem
SYSTEMINCLUDE		/epoc32/include/middleware
SYSTEMINCLUDE		/epoc32/include/domain/middleware
SYSTEMINCLUDE		/epoc32/include/osextensions
SYSTEMINCLUDE		/epoc32/include/domain/osextensions
SYSTEMINCLUDE		/epoc32/include/domain/osextensions/loc
SYSTEMINCLUDE		/epoc32/include/domain/middleware/loc
SYSTEMINCLUDE		/epoc32/include/domain/osextensions/loc/sc
SYSTEMINCLUDE		/epoc32/include/domain/middleware/loc/sc
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		moc/tmp
SYSTEMINCLUDE		.
SYSTEMINCLUDE		tmp
SYSTEMINCLUDE		ui
SYSTEMINCLUDE		ui/tmp

SOURCEPATH 	.
SOURCE		main.cpp
SOURCE		navigator.cpp
SOURCE		store.cpp

SOURCEPATH 	moc
SOURCE		moc_navigator.cpp
SOURCE		moc_store.cpp
SOURCE		moc_qmlapplicationviewer.cpp

SOURCEPATH 	qmlapplicationviewer
SOURCE		qmlapplicationviewer.cpp


LIBRARY		libstdcpp.lib
LIBRARY		QtDeclarative.lib
LIBRARY		QtGui.lib
LIBRARY		QtCore.lib
LIBRARY		libpthread.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		NetworkServices 

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --visibility_inlines_hidden
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl -D__QT_NOEFFECTMACRO_DONOTUSE

USERINCLUDE .
