; C:/NokiaDev/tasbeeh3//tasbeeh3_installer.pkg generated by qmake at 2026-05-14T22:21:42
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"tasbeeh3 installer"},(0xA000D7CE),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}


"C:/NokiaDev/tasbeeh3/tasbeeh3.sis" - "!:\private\2002CCCE\import\tasbeeh3.sis"
@"C:/QtSDK112/Symbian/SDKs/Symbian1Qt473//smartinstaller.sis",(0x2002CCCD)
