; C:/NokiaDev/e72man//e72man_stub.pkg generated by qmake at 2026-05-14T20:45:58
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"e72man"},(0xE26DC776),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to QtMobility libraries

"" - "z:\sys\bin\e72man.exe"
"" - "z:\resource\apps\e72man.rsc"
"" - "z:\resource\apps\e72man.mif"
"" - "z:\private\10003a3f\import\apps\e72man_reg.rsc"
"" - "z:\private\e26dc776\qml\e72man\AccelPage.qml"
"" - "z:\private\e26dc776\qml\e72man\AudioPage.qml"
"" - "z:\private\e26dc776\qml\e72man\CompassPage.qml"
"" - "z:\private\e26dc776\qml\e72man\DisplayPage.qml"
"" - "z:\private\e26dc776\qml\e72man\GpsPage.qml"
"" - "z:\private\e26dc776\qml\e72man\KeypadPage.qml"
"" - "z:\private\e26dc776\qml\e72man\main.qml"
"" - "z:\private\e26dc776\qml\e72man\MainPage.qml"
"" - "z:\private\e26dc776\qml\e72man\NetworkPage.qml"
"" - "z:\private\e26dc776\qml\e72man\StoragePage.qml"
"" - "z:\private\e26dc776\qml\e72man\SystemInfoPage.qml"
"" - "z:\private\e26dc776\qml\e72man\test.wav"
"" - "z:\private\e26dc776\qml\e72man\VibrationPage.qml"

